# ASP.NET-Elasticsearch-Sample

./: .env  README.md  docker-compose.yaml
ElasticsearchExample/: Dockerfile  ElasticsearchExample.csproj  ElasticsearchExample.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ElasticsearchExample/Controllers/: CustomersController.cs  OrderItemsController.cs  ProductsController.cs
ElasticsearchExample/Data/: AppDbContext.cs  AppDbContextSeed.cs
ElasticsearchExample/Data/Repos/: CustomersRepository.cs  ICustomersRepository.cs  IOrderItemsRepository.cs  IProductsRepository.cs  IRepository.cs  OrderItemsRepository.cs  ProductsRepository.cs
ElasticsearchExample/Demo/: DemoSeedingProvider.cs  GeneratorBase.cs  HobbiesListGenerator.cs  ISeedingProvider.cs  NameGenerator.cs  PhoneNumberGenerator.cs  ProductNameGenerator.cs
ElasticsearchExample/Dtos/: CustomerReadDto.cs  OrderItemReadDto.cs  ProductReadDto.cs
ElasticsearchExample/Extensions/: RandomExtensions.cs  StringExtensions.cs
ElasticsearchExample/Middlewares/: RequestTimeMiddleware.cs  RequestTimeMiddlewareExtensions.cs
ElasticsearchExample/Migrations/: 20221229093706_InitialMigration.Designer.cs  20221229093706_InitialMigration.cs  AppDbContextModelSnapshot.cs
ElasticsearchExample/Models/: BaseModel.cs  Customer.cs  OrderItem.cs  Product.cs
ElasticsearchExample/Models/Buckets/: BaseBucket.cs  OrderItemsByIntervalBucket.cs  ProductsByCategoryBucket.cs
ElasticsearchExample/Models/QueryParameters/: QueryParameters.cs  SearchQueryParameters.cs
ElasticsearchExample/Options/: DemoSeedingOptions.cs  ElasticsearchOptions.cs
ElasticsearchExample/Profiles/: AppProfile.cs
ElasticsearchExample/Properties/: launchSettings.json
ElasticsearchExample/Resources/: Adjectives.list  ClothingTypes.list  Companies.list  ElectronicsTypes.list  FoodTypes.list  Givennames.list  Hobbies.list  Surnames.list
ElasticsearchExample/Services/: CustomersSearchService.cs  ElasticClient.cs  ICustomersSearchService.cs  IOrderItemsSearchService.cs  IProductsSearchService.cs  ISearchClient.cs  ISearchService.cs  OrderItemsSearchService.cs  ProductsSearchService.cs
